{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=OnAim;Username=postgres;Password=12345678;Include Error Detail=true"
  },
  "JwtConfiguration": {
    "Issuer": "onaim-admin-api",
    "Audience": "*",
    "Secret": "BNyel3peNNZEhzFJo1fKCesZWzvbMceaB1TyOhhZSvr8xUeoklTHTARhCEtebPJjO96FXpCSxPtjiHlKV5l0OmX5KlVqnuGQgbLsBNyel3peNNZEhzFJo1fKCesZWzvbMceaB1TyOhhZSvr8xUeoklTHTARhCEtebPJjO96FXpCSxPtjiHlKV5l0OmX5KlVqnuGQgbLs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
