{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=192.168.10.42;Port=5432;Database=DatabaseForAdmin;Username=postgres;Password=12345678",
    "HubDefaultConnectionString": "Host=192.168.10.49;Database=OnAimHub;Username=onaim_admin;Password=12345678",
    "LeaderBoardDefaultConnectionString": "Host=192.168.10.46;Database=OnAimLeaderboard;Username=readonlyuser;Password=readonlypassword"
  },
  "MongoDB": {
    "Connection": "mongodb://localhost:27017/",
    "DatabaseName": "AdminDbb"
  },
  "RabbitMQSettings": {
    "ConnectionName": "admin-service",
    "Retries": 3,
    "RetryInterval": 2,
    "ConventionsCasing": "snakeCase",
    "Host": "192.168.8.115",
    "Port": "5672",
    "User": "guest",
    "Password": "guest",
    "RequestedConnectionTimeout": "00:00:30",
    "RequestedHeartbeat": "00:01:00",
    "SocketReadTimeout": "00:00:30",
    "SocketWriteTimeout": "00:00:30",
    "ContinuationTimeout": "00:00:20",
    "HandshakeContinuationTimeout": "00:00:10",
    "NetworkRecoveryInterval": "00:00:05",
    "Exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "deliveries"
    },
    "Queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "template": "{{assembly}}/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context",
    "deadLetter": {
      "enabled": true,
      "prefix": "dlx-",
      "declare": true
    }
  },
  "JwtConfiguration": {
    "Issuer": "onaim-admin-api",
    "Audience": "*",
    "Secret": "BNyel3peNNZEhzFJo1fKCesZWzvbMceaB1TyOhhZSvr8xUeoklTHTARhCEtebPJjO96FXpCSxPtjiHlKV5l0OmX5KlVqnuGQgbLsBNyel3peNNZEhzFJo1fKCesZWzvbMceaB1TyOhhZSvr8xUeoklTHTARhCEtebPJjO96FXpCSxPtjiHlKV5l0OmX5KlVqnuGQgbLs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpSettings": {
    "Server": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "42a3271857bc9ba1b9c0e72b43296311",
    "Password": "8f536fd40f664b94d0abaacea3bd52c7"
  },
  "Mailgun": {
    "ApiKey": "your-api-key",
    "Domain": "your-domain"
  },
  "Postmark": {
    "ApiKey": "2234b792-4397-4d87-bc7d-d47090d9d7e6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HubApiClientOptions": {
    //"BaseApiAddress": "http://localhost:5002/",
    "BaseApiAddress": "http://192.168.10.42:5002/",
    "Endpoint": "hubapi/"
  },
  "LeaderBoardApiClientOptions": {
    //"BaseApiAddress": "https://localhost:7041/",
    "BaseApiAddress": "http://192.168.10.42:8002/",
    "Endpoint": "api/v1/Leaderboard/"
  },
  "AllowedHosts": "*"
}
