{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OnAimMain;Username=postgres;Password=SQL0102"
  },
  "Jwt": {
    "Key": "1d0ea6fa85f1479751eba393ef7985b63a636d6e5423a6474fb729245266f9d6",
    "Issuer": "OnAim",
    "Audience": "Players",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://consul:8500",
    "ServiceName": "OnAimWheel",
    "ServiceId": "YourServiceId",
    "ServiceAddress": "http://localhost",
    "ServicePort": 7068
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Console"
      //},
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "needAutoCreateTable": true,
          "columnOptions": {
            "message": "RenderedMessage",
            "message_template": "MessageTemplate",
            "level": "Level",
            "timestamp": "Timestamp",
            "exception": "Exception",
            "properties": "Properties",
            "user_name": {
              "type": "Varchar",
              "name": "UserName"
            }
          }
        }
      }
    ]
  }
}