{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Host=192.168.10.42;Port=5432;Database=Aggregation;Username=postgres;Password=12345678" // Gvantsa
    //"DefaultConnectionString": "Host=192.168.10.46;Port=5432;Database=Aggregation;Username=postgres;Password=Test1234!", // Akaki

    "RedisConnectionString": "192.168.10.42:6379,abortConnect=false" // Akaki
  },
  "MongoDB": {
    "Connection": "mongodb://192.168.10.46:27017/",
    "DatabaseName": "AggregationMongoDb"
  },
  "RabbitMQSettings": {
    "Host": "192.168.10.46",
    "Port": "5672",
    "User": "guest",
    "Password": "guest",
    "ExchangeName": "leaderboard.fanout",
    "Queues": {
      "TriggerAggregationQueue": {
        "QueueName": "TriggerAggregationQueue",
        "RoutingKeys": [ "aggregation_triggerAggregationEvent" ]
      },
      "LeaderboardQueue": {
        "QueueName": "LeaderboardQueue",
        "RoutingKeys": [ "leaderboard_aggregatedEvent" ]
      }
    },
    "Consumers": {
      "TriggerAggregationConsumer": {
        "TriggerAggregationEvent": "TriggerAggregationEvent"
      },
      "AggregatedEventConsumer": {
        "AggregatedEvent": "leaderboard_aggregatedEvent"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}